# schwifty-lab

./: .gitignore  404.md  Gemfile  LICENSE  README.md  _config.local.yml  _config.yml  about-me.md  articles.md  index.md  start-dev.bat
_includes/: head-custom.html
_layouts/: default.html
_posts/: 2025-05-01-introduction.md  2025-10-18-ckad.md  2025-10-19-ckad.md  2025-10-20-ckad.md  2025-10-21-ckad.md  2025-10-22-ckad.md  2025-10-23-ckad.md  2025-11-04-talos.md  2025-11-21-ckad.md  2025-11-24-ckad.md  2025-12-29-cka.md  2026-01-02-ckad.md  2026-01-03-ckad.md  2026-01-20-dotnet.md  2026-01-26-ckad.md  2026-01-29-ckad.md  2026-01-31-ckad.md  2026-03-04-ckad.md  2026-04-17-ckad.md
ai-agent/: README.md  config.json  main.py  pyproject.toml
ai-agent/core/: chains.py  config.py  tools.py  utils.py  vectordb.py
ai-agent/tests/: test_config.py  test_kb.py
ai-agent/tools/: __init__.py  kb.py
assets/docs/: langchain.md  meetings_20250128.md  meetings_20250315.md
assets/favicon/dark/: README.md
assets/favicon/light/: README.md
blog-articles/20250501-introduction/: article.yaml  article_EN.md  article_IT.md
blog-articles/20251018-ckad/: article_EN.md  article_IT.md
blog-articles/20251019-ckad/: article.yaml  article_EN.md  article_IT.md
blog-articles/20251020-ckad/: article.yaml  article_EN.md  article_IT.md
blog-articles/20251020-ckad/src/: Dockerfile  pyproject.toml
blog-articles/20251021-ckad/: artice_EN.md  article_EN.md
blog-articles/20251021-ckad/manifests/: 01-deploy.yaml  02-daemon-set.yaml  03-cronjob.yaml
blog-articles/20251022-ckad/: article_EN.md
blog-articles/20251022-ckad/manifests/: 01-nginx-with-sidecar.yaml
blog-articles/20251023-ckad/: article_EN.md
blog-articles/20251023-ckad/manifests/: 03-nginx-pvc.yaml
blog-articles/ckad-20251020/: article.yaml  article_EN.md  article_IT.md
blog-articles/ckad-20251020/manifests/: 03-redis-client.yaml
blog-articles/ckad-20251020/src/: test-redis-ping.py
blog-articles/introduction-20250501/: article.yaml  article_IT.md
blog-articles/manifests/: 20250501-introduction.yaml  20251018-ckad-testing-networkpolicy.yaml  20251019-ckad-what-is-kubernetes.yaml  20251020-ckad-build-a-container-image.yaml  20251020-ckad.yaml  20251021-ckad-choose-workload-resource.yaml  20251022-ckad-understanding-multi-container-pods.yaml  20251023-ckad-utilize-persistent-ephemeral-volumes.yaml  kustomization.yaml
blog-articles/manifests/crds/: blogapi-category-v1alpha.yaml  kustomization.yaml
blog-articles/manifests/resources/: kustomization.yaml
blog-posts/20250501-introduction/: article_EN.md  article_IT.md
blog-posts/20251018-ckad/: article_EN.md
blog-posts/20251018-ckad/manifests/: 03-redis-client.yaml  04-netpol.yaml
blog-posts/20251019-ckad/: article_EN.md
blog-posts/20251020-ckad/: article_EN.md
blog-posts/20251020-ckad/manifests/: 01-fastapi.yaml
blog-posts/20251021-ckad/: article_EN.md
blog-posts/20251022-ckad/: article_EN.md
blog-posts/20251023-ckad/: article_EN.md
blog-posts/20251023-ckad/manifests/: 01-ephemeral-pod.yaml
blog-posts/20251104-talos/: article_EN.md
blog-posts/20251121-ckad/: article_EN.md
blog-posts/20251121-ckad/assets/: blue.html  green.html
blog-posts/20251121-ckad/manifests/: 00-web-assets.yaml  01-blue.yaml  02-green.yaml  03-service.yaml  04-stable.yaml  05-canary.yaml  06-service.yaml
blog-posts/20251124-ckad/: article_EN.md
blog-posts/20251124-ckad/manifests/: 01-rolling.yaml  02-update-strategy.yaml
blog-posts/20251229-cka/: article_EN.md  article_IT.md
blog-posts/20260102-ckad/: article_EN.md  article_IT.md
blog-posts/20260102-ckad/manifests/: nginx-manifests.yaml
blog-posts/20260103-ckad/: article_EN.md  article_IT.md
blog-posts/20260103-ckad/manifests/: nginx-production.yaml  nginx-staging.yaml
blog-posts/20260120/: article_EN.md
blog-posts/20260120-dotnet/: article_EN.md
blog-posts/20260126-ckad/: article_EN.md
blog-posts/20260126-ckad/manifests/: 01-pdb-old.yaml  02-pod.yaml  03-pdb-new.yaml
blog-posts/20260129-ckad/: article_EN.md
blog-posts/20260129-ckad/manifests/: 01-liveness-http.yaml  02-readiness-probe.yaml  03-startup-probe.yaml  04-tcp-probe.yaml  05-exec-probe.yaml
blog-posts/20260129-ckad/src/: Dockerfile  main.py
blog-posts/20260131-ckad/: article_EN.md
blog-posts/20260131-ckad/manifests/: 01-sample-app.yaml  02-problematic-app.yaml  04-resource-demo.yaml  (+1 more)
blog-posts/20260304-ckad/: article_EN.md
blog-posts/20260417-ckad/: article_EN.md
blog-posts/manifests/: README.md  kustomization.yaml
manifests/calico/: calico-onprem-config-talos.yaml  calico-onprem-config.yaml  calico-onprem-roles-talos.yaml
projects/ai-agent/: .env.example  README.md  agent.py  config.example.llamacpp.json  config.example.openai.json  config.json  main.py  pyproject.toml  requirements.txt
projects/api-resilience/: .editorconfig  ApiResilience.slnx  Directory.Build.props  Directory.Packages.props  start-dev.bat
projects/api-resilience/ApiResilience.Client/: ApiResilience.Client.csproj  Dockerfile  Logger.cs  LoggerHelper.cs  Program.cs  WeatherForecastClient.cs  Worker.cs  appsettings.json
projects/api-resilience/ApiResilience.Contracts/: ApiResilience.Contracts.csproj  WeatherForecast.cs
projects/api-resilience/ApiResilience.Logger/: ApiResilience.Logger.csproj  Logger.cs
projects/api-resilience/ApiResilience.Server/: ApiResilience.Server.csproj  ApiResilience.Server.http  Dockerfile  GlobalExceptionHandler.cs  Program.cs  RequestTimingMiddleware.cs  ServerSettings.cs  appsettings.json
projects/api-resilience/ApiResilience.Server/Components/: App.razor  _Imports.razor
projects/api-resilience/ApiResilience.Server/Components/Layout/: NavMenu.razor  NavMenu.razor.css
projects/api-resilience/ApiResilience.Server/Components/Pages/: Home.razor  Settings.razor  Settings.razor.css
projects/code-sign/: README.md  code-sign.ps1
projects/cryptography/: README.md  test_cryptography.py
projects/talos-vms/: README.md  ansible.cfg  hosts.yaml  requirements.yml
projects/yaml-encryption/: README.md  sops-tool.py
(+105 files in other folders)
