<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>7564af20-8a77-4949-845c-65f29a55f02d</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ProductName>ApiResilience.Server</ProductName>
        <ProductVersion>1.0.0</ProductVersion>
        <Description>Server application for ApiResilience project.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApiResilience.Contracts\ApiResilience.Contracts.csproj" />
        <ProjectReference Include="..\ApiResilience.Logger\ApiResilience.Logger.csproj" />
    </ItemGroup>

</Project>
