<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProductName>ApiResilience.Logger</ProductName>
        <ProductVersion>1.0.0</ProductVersion>
        <Description>Logging library for ApiResilience project.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    </ItemGroup>

</Project>
